{
  "sdk": {
    "version": "9.0.100-preview.3.24212.42",
    "allowPrerelease": "true",
    "rollForward": "major"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "4.1.0"
  }
}
