{
  "sdk": {
    "version": "9.0.100-preview.2.24157.14",
    "allowPrerelease": true,
    "rollForward": "major"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "4.1.0"
  }
}
